<!doctype html>
<html class="no-js" lang="pl">
<head>
    <meta charset="utf-8">
    <title>City Bike</title>
    <meta name="description" content="Wroclawski rower miejski">
    <meta name="keywords" content="rower, wroclaw, miejski"/>
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Pawel Piedel, Ernest Dziemidowicz"/>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="stylesheet" href="css/main.css">


	<style type= "text/css">
	h1	{font-family: halvetica sans-serif; color:blue; margin-left:6ex; font-size:300%}
	h4	{font-size:30px;}
	p	{font-size:16pt;
		font-family:arial;}
	.listy	{font-size:2em}
			
	nav{font-weight:bold;
		color: white;
		border:solid royalblue;
		text-align: center;
		height: 40px;
		font-size:25px;
		background-color: royalblue;
		position: fixed;
		width: 200px;}
	nav ul{display: none;
			list-style: none;
			position: absolute;
			left: 0px;
			top: 30px;
			width: 200px; 
			text-align: left;
			margin: 0;}
	nav:hover > ul {display:block;}
	nav > ul li{background-color: yellow;
				color: black;
				padding: 10px 20px;
				text-align: center;
				position: relative; 
				text-decoration: none;
				width: 200px;
				float: none;}
	nav > ul ul {left: 200px; 
				top: -1px;}
	nav > ul li:hover{background-color:powderblue;
						color: #fff;
						text-decoration: none;}
	nav > ul li a{padding: 10px 20px;
					text-decoration: none;}
	nav > ul li ul{display: none;}
	nav > ul li:hover ul{display: block;}
	a {text-decoration: none;}
	</style>

</head>
<body>
<nav>Menu
        <ul>
            <li><a href="index.html">Jak zacząć ? </a></li>
            <li><a href="pricelist.html">Cennik</a></li>
            <li><a href="contact.html">Mam pytanie</a></li>
            <li>Inne
				<ul>
					<li><a href="supersite.html">Superstrona</a></li>
					<li><a href="registration.html">Rejestracja</a></li>
				</ul>
			</li>
        </ul>
</nav>

<div class="container">
    <h1><br>Jak zacząć </h1>
    <hr> <!-- horizontal line -->
    <div id="1"><img src="img/bike.jpg" alt="Rower" style="float:center">
        <article><h4>
            <br>&nbsp;&nbsp;<b>Rowery miejskie</b> to świetne rozwiązanie sprawy komunikacji.
            Możesz wypożyczyć rower na jednej stacji, pojechać w wybrane
            miejsce i oddać przy kolejnej stacji.<br>
        </h4></article>
        <p style="margin-left:3ex">
            <a href="http://www.radiowroclaw.pl/img/articles/50346/Wroclaw-Na-trasy-wracaja-rowery-miejskie-Beda-nowe-stacje-4.jpg">
                <img
                    src="http://www.radiowroclaw.pl/img/articles/50346/Wroclaw-Na-trasy-wracaja-rowery-miejskie-Beda-nowe-stacje-4.jpg"
                    alt="Stacja rowerowa" width="140" height="80" style="float:center">
            </a>
            <article><h4>
                <br>&nbsp;&nbsp;Aby zacząć wystarczy się zarejestrować i przy stacji
                wpisać <b>indywidualny kod</b>, który pozwili na wypożyczenie roweru.<br>
            </h4></article>
    </div>
    <hr> <!-- horizontal line -->

    <div id="2" class="listy">
        <ul>


            <li><details>
                <summary><mark>Stacje działające:</mark></summary>

                <ul>
                    <li>Grabiszyńska</li>
                    <li>Cmentarz</li>
                    <li>Plac Grunwaldzki</li>
                    <li>Jeszcze inna</li>
                </ul>
            </li>
			</details>
            <li>
                <mark>Stacje planowane:</mark>
                <ul>
                    <li>Hotel Wrocław</li>
                    <li>Hallera</li>
                    <li>Kolejna stacja</li>
                </ul>
            </li>

        </ul>
    </div>

</div>

<footer>
    <br><br><br>
    <hr> <!-- horizontal line -->
    <h6>&nbsp;&nbsp;&copy; 2016 by Paweł Piędel &amp; Ernest Dziemidowicz. All Right Reserved.</h6>
</footer>

</body>
</html>
